<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="images/favicon.png" rel="icon">
<title>Paweł Kiśluk PaVeNDev - Personal Portfolio</title>
<meta name="description" content="PaVeNDev">
<meta name="author" content="Paweł Kiśluk PaVeNDev">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700'>

<!-- Stylesheet
============================== -->
<!-- Animate -->
<link rel="stylesheet" href="vendor/animate/animate.min.css">
<!-- Bootstrap -->
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<!-- Font Awesome Icon -->
<link rel="stylesheet" href="vendor/font-awesome/css/all.min.css">
<!-- Magnific Popup -->
<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
<!-- Custom Stylesheet -->
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/custom.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P3JLGXK');</script>
  <!-- End Google Tag Manager -->
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3JLGXK"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-none navbar-overlay navbar-overlay-dark bg-transparent border-bottom-0 text-5 fw-600">
      <div class="container">
        <!-- Logo --> 
        <a class="logo" href="/" title="PaVeNDev">
          <!-- <span class="logo-text">PaVeNDev</span> -->
          <img src="/images/logo-same.png" width="100">
        </a> 
        <!-- Logo End -->
        <div class="text-3 ms-auto me-2"><span class="text-4 me-2"><i class="fas fa-email"></i></span><a href="mailto:paven9090@gmail.com">paven9090@gmail.com</a></div>
        <button aria-label="menu" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
        <div id="header-nav" class="collapse navbar-collapse">
          <div class="d-flex flex-column h-100 align-items-center justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" 	href="#about">About Me</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">What I Do</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">Resume</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#faq">FAQ</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact Me</a></li>
            </ul>
            <ul class="social-icons social-icons-light social-icons-lg social-icons-light d-inline-flex mt-4">
              <!-- <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/harnishdesign/" target="_blank" title="" data-bs-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="http://www.facebook.com/harnishdesign/" target="_blank" title="" data-bs-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>-->
              <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="https://www.instagram.com/paven0/" target="_blank" title="" data-bs-original-title="Instagram"><i class="fab fa-instagram"></i></a></li> 
              <li class="social-icons-linkedin"><a data-bs-toggle="tooltip" href="https://www.linkedin.com/in/pawe%C5%82-ki%C5%9Bluk-88877b171/" target="_blank" title="" data-bs-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              <!-- <li class="social-icons-dribbble"><a data-bs-toggle="tooltip" href="http://www.dribbble.com/harnishdesign/" target="_blank" title="" data-bs-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home" class="bg-primary d-flex fullscreen position-relative py-5">
      <div class="container my-auto py-4">
        <div class="row">
          <div class="col-lg-7 text-center text-lg-start align-self-center order-1 order-lg-0">
            <h1 class="text-12 fw-400 mb-0 text-uppercase">Hi, I'm a Freelancer</h1>
            <div class="typed-strings">
              <p>Data Scientist</p>
              <p>Frontend Developer</p>
              <p>Backend Developer</p>
              <p>Project Manager</p>
              <p>Team Leader</p>
              <p>PaVeNDev</p>
            </div>
            <h2 class="text-21 fw-600 text-uppercase mb-0 ms-n1"><span class="typed"></span></h2>
            <p class="text-5">based in Warsaw, Poland.</p>
            <a href="#portfolio" class="btn btn-dark rounded-0 smooth-scroll mt-3">View My Works</a><a href="#contact" class="btn btn-link text-dark smooth-scroll mt-3">Contact Me<span class="text-4 ms-2"><i class="far fa-arrow-alt-circle-down"></i></span></a>
		  </div>
          <div class="col-lg-5 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
            <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg"> <img class="img-fluid rounded-pill d-block" src="images/web-developer.jpg" title="I'm PaVeNDev" alt=""></div>
          </div>
        </div>
      </div>
      <a href="#about" class="scroll-down-arrow text-dark smooth-scroll"><span class="animated"><i class="fas fa-arrow-down"></i></span></a> </section>
    <!-- Intro end --> 
    
    <!-- About
    ============================================= -->
    <section id="about" class="section">
      <div class="container"> 
        <!-- Heading -->
        <p class="text-center mb-2"><span class="bg-primary text-dark px-2">About Me</span></p>
        <h2 class="text-10 fw-600 text-center mb-5">Know Me More</h2>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-lg-8 text-center text-lg-start">
            <h2 class="text-8 fw-400 mb-3">Hi, I'm <span class="fw-700 border-bottom border-3 border-primary">Paweł Kiśluk</span></h2>
            <p class="text-5">I'm a Project Manager, Developer & Data Scientist with a passion for web design.I like working with creative people, helping them realize their plans and dreams and achieve better and better results. Nowadays, the client expects support on various levels, which is why he offers comprehensive and comprehensive assistance to clients.</p>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="featured-box style-4">
              <div class="featured-box-icon text-25 fw-500 bg-primary rounded-circle"><span class="wow heartBeat">5</span></div>
              <h3 class="text-7">Years of <span class="fw-700">Experiance</span></h3>
            </div>
          </div>
        </div>
        <div class="row gy-3 mt-4">
          <div class="col-6 col-lg-3">
            <p class="text-muted fw-500 mb-0">Name:</p>
            <p class="text-4 text-dark fw-600 mb-0">Paweł Kiśluk</p>
          </div>
          <div class="col-6 col-lg-3">
            <p class="text-muted fw-500 mb-0">Email:</p>
            <p class="text-4 fw-600 mb-0"><a class="link-dark" href="mailto:paven9090@gmail.com">paven9090@gmail.com</a></p>
          </div>
          <div class="col-6 col-lg-3">
            <p class="text-muted fw-500 mb-0">Work preferences:</p>
            <p class="text-4 text-dark fw-600 mb-0">Remote</p>
          </div>
          <div class="col-6 col-lg-3">
            <p class="text-muted fw-500 mb-0">From:</p>
            <p class="text-4 text-dark fw-600 mb-0">Warsaw, Poland.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2"><span class="bg-primary text-dark px-2">What I Do?</span></p>
        <h2 class="text-10 fw-600 text-center mb-5">How I can help your next project</h2>
        <!-- Heading end-->
        
        <div class="row gy-5 mt-5">
          <div class="col-sm-6 col-lg-4">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-desktop"></i></div>
              <h3 class="text-6 fw-600 mb-3">Web Design</h3>
              <p class="text-muted mb-0">Creating technical and functional specifications of the new system. Analysis of the client's assumptions, determination of hardware, technical and technological requirements for the creation of the system. </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-pencil-ruler"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Web Development</h3>
              <p class="text-muted mb-0">Creating a project described in the specification, preparing solutions from simple blog systems to complex sales systems</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-chart-area"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Business Analysis</h3>
              <p class="text-muted mb-0">Business analysis of the existing system both in terms of visibility in search engines, speed of operation and the logic of operation of individual system functionalities </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-bullhorn"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Digital Marketing</h3>
              <p class="text-muted mb-0">Support in the field of typical business issues, related to both the promotion of the website or the system and increasing product sales </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-palette"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Graphic Design</h3>
              <p class="text-muted mb-0">Basic support in the field of visual system modifications, following current trends. Improvement of the visibility of the most important elements of the system</p>
            </div>
          </div>
          <!-- <div class="col-sm-6 col-lg-4">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-paint-brush"></i> </div>
              <h3 class="text-6 fw-600 mb-3">Brand Identity</h3>
              <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. </p>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <!-- Services end --> 
    
    <!-- Resume
    ============================================= -->
    <section id="resume" class="section">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2"><span class="bg-primary text-dark px-2">Resume</span></p>
        <h2 class="text-10 fw-600 text-center mb-5">A summary of My Resume</h2>
        <!-- Heading end-->
        
        <div class="row g-5 mt-5"> 
          <!-- My Education -->
          <div class="col-lg-6">
            <h2 class="text-7 fw-600 mb-4 pb-2">My Education</h2>
            <div class="border-start border-2 border-primary ps-3">
              <h3 class="text-5">Magister (Mgr), Informatyka - Technologie multimedialne</h3>
              <p class="mb-2">Uniwersytet Warmińsko-Mazurski w Olsztynie / 2019 - 2021</p>
              <p class="text-muted">Master's studies in the field of computer science with a profile of multimedia technologies</p>
              <hr class="my-4">
              <h3 class="text-5">Inżynier (Inż.), Informatyka</h3>
              <p class="mb-2">Uniwersytet Warmińsko-Mazurski w Olsztynie / 2015 - 2019</p>
              <p class="text-muted">Engineering studies in the field of computer science with a general profile</p>
            </div>
          </div>
          <!-- My Experience -->
          <div class="col-lg-6">
            <h2 class="text-7 fw-600 mb-4 pb-2">My Experience</h2>
            <div class="border-start border-2 border-primary ps-3">
              <h3 class="text-5">Owner</h3>
              <p class="mb-2">PaVeNDev / 2022 - Current</p>
              <p class="text-muted"></p> 
              <ul>
                <li>Maintenance of existing systems (projects based on Laravel, e-commerce, Wordpress, Nuxt, Bigdata)</li>
                <li>Creating new systems (from design to documentation of the finished product)</li>
                <li>Project management</li>
                <li>Analysis of projects in terms of SEO with an emphasis on optimizing speed and security</li>
              </ul>
              <hr class="my-4">
              <h3 class="text-5">Project Manager</h3>
              <p class="mb-2">AudienceOrb / 2022 - Current</p>
              <p class="text-muted"></p>
              <hr class="my-4">
              <h3 class="text-5">Team Leader / Fullstack Developer</h3>
              <p class="mb-2">Lastlevel / 2018 - 2022</p>
              <p class="text-muted">At the turn of several years I worked as a teamleader and programmer in various commercial projects.</p>
              <p class="text-muted">Main responsibilities:</p>
              <ul>
                <li>preparation of technical specifications</li>
                <li>creating a work plan in the project</li>
                <li>separation of work for people in the team</li>
                <li>testing solutions</li>
                <li>support of the project on GIT and update to the server</li>
                <li>creating web applications for commercial clients</li>
                <li>development and support of existing systems</li>
              </ul>
            </div>
          </div>
        </div>
        
        <!-- My Skills -->
        <h2 class="text-7 fw-600 mb-4 pb-2 mt-5">My Skills</h2>
        <div class="row gx-5">
          <div class="col-md-6">
            <p class="fw-500 text-start mb-2">Laravel<span class="float-end">85%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">SQL<span class="float-end">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">E-commerce<span class="float-end">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Prestashop<span class="float-end">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">API<span class="float-end">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">SEO<span class="float-end">75%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="fw-500 text-start mb-2">JIRA/Redmine<span class="float-end">95%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">GIT<span class="float-end">90%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">NoSQL<span class="float-end">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Web Design <span class="float-end">65%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">NuxtJs <span class="float-end">60%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="fw-500 text-start mb-2">Python<span class="float-end">60%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <p class="text-center mt-5"><a href="#" class="btn btn-outline-dark shadow-none rounded-0">Download CV</a></p>
      </div>
    </section>
    <!-- Resume end --> 
    
    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2"><span class="bg-primary text-dark px-2">Portfolio</span></p>
        <h2 class="text-10 fw-600 text-center mb-5">Some of my most recent projects</h2>
        <!-- Heading end--> 
        
        <!-- Filter Menu -->
        <ul class="portfolio-menu nav nav-tabs fw-600 justify-content-start justify-content-md-center border-bottom-0 mb-4">
          <li class="nav-item"> <a data-filter="*" class="nav-link rounded-0 active" href="">All</a></li>
          <li class="nav-item"> <a data-filter=".commercial" href="" class="nav-link rounded-0">Commercial</a></li>
          <li class="nav-item"> <a data-filter=".mockups" href="" class="nav-link rounded-0">Own</a></li>
          <!-- <li class="nav-item"> <a data-filter=".youtube" href="" class="nav-link rounded-0">YouTube Videos</a></li>
          <li class="nav-item"> <a data-filter=".vimeo" href="" class="nav-link rounded-0">Vimeo Videos</a></li> -->
        </ul>
        <!-- Filter Menu end -->
        <div class="portfolio">
          <div class="row g-4 mt-3 portfolio-filter">
            <div class="col-sm-6 col-lg-4 commercial">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/audienceorb.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">AudienceOrb</h5>
                      <span class="text-light">Project management</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 commercial">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/meteoapi.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">MeteoAPI</h5>
                      <span class="text-light">Project management</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 commercial">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/animowiec.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Animowiec</h5>
                      <span class="text-light">Fullstack developer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 commercial">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/filmowiec.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Filmowiec</h5>
                      <span class="text-light">Fullstack developer</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 commercial">
              <div class="portfolio-box">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="images/projects/project-1.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-ajax stretched-link" href="ajax/nuevents.html"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-file-alt"></i></p>
                      <h5 class="text-white text-5">Nu Events</h5>
                      <span class="text-light">Project management</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end --> 
    
    <!-- Call to Action
    ============================================= -->
    <section>
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('images/intro-bg-2.jpg');"></div>
        <div class="hero-content section">
          <div class="container text-center py-5">
            <h2 class="text-10 fw-600 text-white mb-5">Interested in working with me?</h2>
            <a href="#contact" class="btn btn-primary rounded-0 smooth-scroll">Hire Me!</a> </div>
        </div>
      </div>
    </section>
    <!-- Call to Action end --> 
    
    <!-- FAQ
    ============================================= -->
    <section id="faq" class="section bg-light">
      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-6 order-1 order-lg-0"> 
            <!-- Heading -->
            <p class="text-center text-lg-start mb-2"><span class="bg-primary text-dark px-2">FAQ</span></p>
            <h2 class="text-10 fw-600 text-center text-lg-start mb-5">Have any questions?</h2>
            <!-- Heading end-->
            <div class="accordion accordion-flush" id="faqTopics">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne"> What is PaVeNDev? </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#faqTopics">
                  <div class="accordion-body"> PaVeNDev is a company offering programming services in the field of designing, creating and developing web applications. </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"> How Can I Help You? </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    <p>My offer includes a wide range of services, additionally I am open to new challenges. I help both in the design of systems, the manufacturing process, development, analysis of the existing system in terms of correct operation, and positioning in search engines.</p>
                    <p class="mb-0">If you have an idea that requires development, planning and implementation, I am also able to help. It doesn't matter if it's a blog page, an online store or a SaaS system. I have experience in each of these areas.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"> Simple process of workflow? </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#faqTopics">
                  <div class="accordion-body">I understand that every client is different. That is why I approach each client individually. During the first meeting, we talk about the way you would like to cooperate. I do not impose my work mode, I try to adapt. </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree"> What does communication look like? </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#faqTopics">
                  <div class="accordion-body"> At the time of agreeing on cooperation, the format that suits you best will be determined, it can be either a conversation via an online communicator, e-mail or, if possible, we can meet in person. </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree"> What is the price list of services? </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#faqTopics">
                  <div class="accordion-body"> The prices of services are adjusted individually to the client, depending on what services you need. The only general assumption is the form of cooperation. If the cooperation is settled in the form of an hourly lump sum, the hourly rate will be determined. If the cooperation is one-time, the amount will be determined on the basis of hours worked. </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center justify-content-center order-0 order-lg-1"> <img class="img-fluid" src="images/faq.png" title="FAQ" alt="faq"> </div>
        </div>
      </div>
    </section>
    <!-- FAQ end --> 
    
    <!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 text-center text-lg-start">
            <h2 class="text-10 fw-600 mb-5">Let's get in touch</h2>
            <p class="text-5 mb-5">I enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.</p>
            <h3 class="text-5 fw-600">Living In:</h3>
            <address class="text-4">
            
            Warsaw, Poland.
            </address>
            
            <ul class="social-icons social-icons-light social-icons-lg social-icons-light d-inline-flex mt-4">
              <!-- <li class="social-icons-twitter"><a data-bs-toggle="tooltip" href="https://twitter.com/harnishdesign/" target="_blank" title="" data-bs-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-facebook"><a data-bs-toggle="tooltip" href="http://www.facebook.com/harnishdesign/" target="_blank" title="" data-bs-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>-->
              <li class="social-icons-instagram"><a data-bs-toggle="tooltip" href="https://www.instagram.com/paven0/" target="_blank" title="" data-bs-original-title="Instagram"><i class="fab fa-instagram"></i></a></li> 
              <li class="social-icons-linkedin"><a data-bs-toggle="tooltip" href="https://www.linkedin.com/in/pawe%C5%82-ki%C5%9Bluk-88877b171/" target="_blank" title="" data-bs-original-title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
              <!-- <li class="social-icons-dribbble"><a data-bs-toggle="tooltip" href="http://www.dribbble.com/harnishdesign/" target="_blank" title="" data-bs-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li> -->
            </ul>
          </div>
          <div class="col-lg-6 ms-auto mt-5 mt-lg-0">
            <h2 class="text-10 fw-600 text-center text-lg-start mb-5">Estimate your Project?</h2>
            <!-- Contact Form -->
            <p class="text-5 mb-5">Tell me how I could help you. Send a message to the email <a href="mailto:paven9090@gmail.com">paven9090@gmail.com</a></p>
            <!-- <form id="contact-form" class="form-border" action="php/mail.php" method="post">
              <div class="row g-4">
                <div class="col-12">
                  <label class="form-label" for="name">What is Your Name:</label>
                  <input id="name" name="name" type="text" class="form-control py-1" required >
                </div>
                <div class="col-12">
                  <label class="form-label" for="email">Your Email Address:</label>
                  <input id="email" name="email" type="email" class="form-control py-1" required >
                </div>
                <div class="col-12">
                  <label class="form-label" for="form-message">How can I Help you?:</label>
                  <textarea id="form-message" name="form-message" class="form-control py-1" rows="4" required ></textarea>
                </div>
                <div class="col-12 text-center text-lg-start">
                  <button id="submit-btn" class="btn btn-dark rounded-0" type="submit">Send <span class="ms-3"><i class="fas fa-arrow-right"></i></span></button>
                </div>
              </div>
            </form> -->
            <!-- Contact Form end --> 
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center text-lg-start">
          <p class="mb-2 mb-lg-0">Copyright © 2023 PaVeNDev. All Rights Reserved.</p>
        </div>
        
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Topimagesloaded
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- Images Loaded --> 
<script defer src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script> 
<!-- Typed --> 
<script defer src="vendor/typed/typed.min.js"></script> 
<!-- Parallax Bg --> 
<script defer src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- isotope Portfolio Filter --> 
<script defer src="vendor/isotope/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup --> 
<script defer src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script --> 
<script defer src="js/theme.js"></script>
</body>
</html>